spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:14479/railway
spring.datasource.username=root
spring.datasource.password=dcABcEeh22DB6h2-A2BcbeBD2BHFEBGE

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false