spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:20793/railway
spring.datasource.username=root
spring.datasource.password=e6E26g246AGA66bc2Hecehc1B4gBdGHB

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false