spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:57318/railway
spring.datasource.username=root
spring.datasource.password=-g3GDbFe2FAdB1E46Agf6EabDCa3ea36

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false